MONGO_URI=mongodb://127.0.0.1:27017/component_generator
JWT_SECRET=mySuperSecretKey123
AI_API_KEY=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
AI_PROVIDER_URL=https://openrouter.ai/api/v1/chat
